html {
	scroll-behavior: smooth;
}

body {
	font-family: Helvetica, sans-serif;
	background-color: #1D1D1D;
	color: #FFF;
	margin: 0;
}

h1 {
	text-align: center;
	margin: 10px;
}

header {
	position: fixed;
	width: 100%;
	background-color: #4455EE;
	top: 0;
	min-height: 15vh;
}

/*#image-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
*/

#image-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 15vh;
	padding-bottom: 15vh;
}

#image-container > img {
	margin: 15px;
	border-radius: 25px;
	border: 5px solid black;
	background-color: black;
	color: #FFF;
	object-fit: cover;
	max-width: 600px;
	min-width: 300px;
}

#top-button {
	background-color: #4455EE;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	padding: 15px;
	border-radius: 50%;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 15px;
	transition: linear 0.3s;
	opacity: 0;
	visibility: hidden;
}

.cliquable:hover {
	transform: scale(1.05);
}

.cliquable:active {
	transform: scale(0.95);
}

.infos {
	background-color: #EEE;
	color: black;
	padding: 5px 10px 5px 5px;
	position: fixed;
	bottom: 0;
	border-top-right-radius: 15px;
	transition: linear 0.2s;
	opacity: 0;
}

.infos:hover {
	opacity: 1;
}

.infos-link {
	text-decoration: none;
	font-weight: bold;
	color: #4455EE;
	display: inline-block;
}

.selector {
	font-size: 1.5em;
	padding: 5px;
	border-radius: 15px;
}

.selector-container {
	margin: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
}

.selector-element {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.selector-checkbox {
	width: 25px;
	height: 25px;
}

.selector-button {
	border-radius: 25px;
	border: none;
	padding: 15px;
}